SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
HOST="YOUR_TUNNEL_URL"
SHOP="my-shop-name.myshopify.com"
SCOPES=write_products
SUPABASE_URL=https://yoursupabaseaddress.supabase.co
SUPABASE_ANON_KEY=supabase anon key here
BUGSNAG_API_KEY=bugsnagapikey
VITE_SEGMENT_WRITE_KEY=segmentwritekey

